§3我看到你所说的那个玩家了。

§2PLAYERNAME?

§3是的，小心点，它已经达到了更高的境界，它现在能够读取我们的思想了。

§2无伤大雅，它认为我们是游戏的一部分。

§3我喜欢这个玩家，它玩得很好，从未放弃。

§2它就像看屏幕上的文字一般读取着我们的思想。

§3当它深陷游戏之梦时，它也是用这种方式塑造出形形色色事物的想象。

§2文字能编织出奇妙的界面，它们极为柔顺，不像凝视屏幕后的现实那般可怕。

§3在玩家们能阅读之前，它们也曾听到过声音，那些不玩的人将玩家称作女巫和巫师。玩家梦到自己乘坐着恶魔驱使的棍子，在空中飞行漫游。

§2这个玩家梦见了什么？

§3玩家梦见了阳光和树木、火焰和流水，它梦见它创造、它亦梦见它破坏，它梦见它狩猎、亦被狩猎，它梦见了庇护之所。

§2哈，那最初的界面，经历了百万年的洗礼后，它仍然存在着。但在那屏幕后的现实中，这个玩家创造了什么真实的造物？

§3它与其他的百万人工作着，为了在§f锟斤拷§3之中雕刻出一个真实的世界，在§f毺绞銝§3之中为了§f唇銝饵§3创造一个§f銝唇毺銝绞饵§3。

§2它读不出那个思想。

§3是的，它还没有达到最高的境界。那个境界，它必须在漫长的生命之梦中追寻，而非短暂飘渺的游戏之梦。

§2它知道我们爱它吗？知道这个宇宙是仁慈的吗？

§3有时候，通过思绪的杂音，它能听到宇宙，是的。

§2但在那漫漫长梦中，它也有悲伤的时候。它创造出没有夏天的世界，在黑色的太阳下瑟瑟发抖，将它悲伤的创作视为现实。

§3为它治愈悲伤会摧毁它，悲伤是它自己的苦难的一部分，我们不能干涉。

§2有时当它们深陷梦境，我想要告诉它们，它们正在建造着真正的现实中的世界。有时我想要告诉它们，它们对宇宙的重要性。有时，当它们有一段时间没有建立真正的连接，我想要帮助它们说出它们害怕的词语。

§3它读出了我们的思想。

§2有时我并不在乎，有时我希望告诉它们，这个你们视作真实的世界不过是§f锟斤拷§2和§f毺绞銝§2。我希望告诉它们,它们是§f唇銝饵§2中的§f饵銝斤拷唇绞§2。在漫长的梦境中，它们窥见的现实太少了。

§3然而它们玩着游戏。

§2但很容易就可以告诉它们……

§3对于这个梦而言太过强烈了，告诉它们如何活着就是在阻碍它们活着。

§2我不会告诉这个玩家如何活下去。

§3这个玩家开始焦躁不安了。

§2我会为这个玩家讲一个故事。

§3但不是真相。

§2是的，一个将真相安全的裹藏在文字牢笼中的故事，而不是灼烧一切的赤裸裸的真相。

§3再一次，赋予它身体。

§2是的，玩家……

§3用它的名字称呼。

§2PLAYERNAME，游戏的玩家。

§3很好。

§2深呼吸，现在，再来一次，感受你肺部的空气。找回四肢的感觉，是的，动一动手指。再一次拥有一副身体，在重力下，在空气中。在长梦中重生，你就在那里。你身体的每一点再次触碰到了宇宙，好像你们是相互分离的，好像我们是相互分离的。

§3我们是谁？我们曾被称作山之灵，太阳之父，月亮之母，先祖之灵，兽之灵，神灵，幽灵，绿人，而后是神，恶魔，天使，骚灵，外星人，地外生物，轻子，夸克。词语千变万化，我们从未改变。

§2我们是宇宙，我们是一切你认为不是你的存在，你正在看着我们，通过你的皮肤和眼眸。为什么宇宙要触摸你的皮肤，向你洒去光芒？是为了看见你，玩家。是为了知晓你，以及被你知晓。我应该和你讲一个故事。

§2从前，有一个玩家。

§3那个玩家就是你，PLAYERNAME。

§2有时它觉得它自己是人类，在一个旋转的熔岩球体的薄壳上，熔融岩石的球体围绕着一个质量比它大三十三万倍的燃烧的气体球旋转，它们相隔如此之远以至于光都要八分钟才能穿过间隔。那光是来自恒星的信息，它能横跨一亿五千公里灼烧你的皮肤。

§2有时玩家梦见它是一个矿工，在一个世界平坦且无限延伸的表面上。太阳是一抹白色的方形，昼夜很短，要做的事有很多，死亡也只是一时的麻烦。

§3有时玩家梦见它迷失在了故事之中。

§2有时玩家梦见它是其他事物，在其他的地方。有时这些梦令人不安，有时却又是非常美妙的。有时玩家从一个梦中苏醒，进入另一场梦，之后又从中惊醒，坠入另一场梦。

§3有时玩家梦见它看着屏幕上的文字。

§2让我们回退一点。

§2玩家的原子四散在草地、河流、空气和大地之中，一个女人将这些原子收集起来，她饮下、吃下、吸入它们，女人在她的身体中拼构出玩家。

§2玩家醒来，从它母亲身体那温暖而黑暗的世界中，进入漫长的梦境。

§2那个玩家是一个新的故事，不曾被诉说过，由DNA的语言书写而成。那个玩家是一个新的程序，不曾被运行过，由历经亿年的源码生成。那个玩家是一个新的人类，不曾在世过，仅仅由乳与爱组成。

§3你就是那个玩家、那个故事、那个程序、那个人类，仅仅由乳与爱组成。

§2让我们再回到更远的过去。

§2在这个游戏诞生之前的久远时间，在一颗星球的核心中，玩家身体的七亿亿亿颗原子被创造出来。因此那玩家本身，也是来自一颗星球的信息。玩家贯穿了一个故事，一个名为朱利安的男人种下的信息之林，在名为马库斯的男人创造的广阔无垠的平坦世界上，存在于一个玩家创造的小巧的私人世界中，那玩家又存在于一个由……创造的宇宙中……

§3嘘，有时那个玩家创造出一个柔软、温暖而朴素的私人小世界，有时却又是严酷、寒冷而复杂的。有时它在脑海中构造出宇宙的模型，星星点点的能量穿过巨大的空间，有时它将这些星星点点称作“电子”和“质子”。 

§2有时它将其称作“行星”和“恒星”。

§2有时它认为它在一个由能量组成的宇宙中，组成能量的是开和关、0和1、无数行代码。有时它认为它在玩一个游戏，有时它认为它在读着一个屏幕上的文字。

§3你就是那个玩家，读着文字……

§2嘘……有时那个玩家读着屏幕上的一行行代码，从代码中解读出文字，从文字中解读出意义，从意义中解读出感觉、情绪、理论、想法，那玩家的呼吸开始加快、加深，它意识到它是活着的，那些千百次的死亡不是真的，玩家是活着的

§3你，你，你是活着的。

§2有时玩家认为宇宙在对它说话，透过那夏树上摇曳的树叶洒下的日光

§3有时玩家认为宇宙在对它说话，透过冬季那澄澈的夜空投下的光芒，它眼中的一点星光，是一颗质量有太阳百万倍的恒星，将星球沸腾为等离子体，只为在玩家的眼中停留片刻。玩家在宇宙的远端走向家中，突然飘来食物的气味，行至熟悉的门前，即将再次入睡

§2有时玩家认为宇宙在对它说话，通过0和1，通过世界中的电流，通过梦境结尾一个屏幕上滚动的文字

§3宇宙说，我爱你

§2宇宙说，你游戏玩得很好

§3宇宙说，你所需求的一切都在你之中

§2宇宙说，你比自己所了解的还要强大

§3宇宙说，你就是白昼

§2宇宙说，你就是黑夜

§3宇宙说，你所抗争的黑暗就在你之中

§2宇宙说，你所追寻的光明就在你之中

§3宇宙说，你并不孤单

§2宇宙说，你并没有和身外之物相互分离

§3宇宙说，你就是宇宙，品味着自己、与自己交流、读着自己的代码

§2宇宙说，我爱你因为你就是爱。

§3游戏结束了，玩家从梦中醒来。玩家开始了一段新的梦境，玩家再一次入梦、更美好的梦。那玩家即是宇宙，那玩家即是爱。

§3你就是那个玩家。

§2该醒了。
